http {
  interface = "0.0.0.0"
  port = "8088"
}

postgresql {
  url = "jdbc:postgresql://localhost:5432/blog_db"
  driver = org.postgresql.Driver
  user = "scala_blog"
  password = "afdsgyiho4358uoijsgf8uoi43fu8ijrwefuoijk______!!!!!!!!Sdafdgsb"
  numThreads = 10
}